{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "This is a random private key"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=54.209.79.150;Database=praktikportalen;Port=5432;User Id=postgres;Password=postgres;"
  }

}
